<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:id="@+id/topbar1"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textRoomTemp"
        android:gravity="center"
        android:text="68°"
        android:textColor="#f2f6fb"
        android:textSize="130sp"
        android:layout_marginTop="57dp"
        android:layout_marginLeft="393dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textUserTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="65°"
        android:textColor="#2EAAFF"
        android:textSize="50sp"
        android:layout_below="@+id/topbar1"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <TextView
        android:id="@+id/textHumid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity: 45%"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#f2f6fb"
        android:layout_below="@+id/textRoomTemp"
        android:layout_marginTop="-8dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/butUp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/arrowup"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        android:layout_alignBottom="@+id/textRoomTemp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/butDown"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/arrowdown"
        android:layout_marginRight="128dp"
        android:layout_marginEnd="128dp"
        android:layout_alignBottom="@+id/textRoomTemp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:background="@drawable/home"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/City"
        android:id="@+id/textCIty"
        android:typeface="sans"
        android:textSize="40dp"
        android:textColor="#2EAAFF"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_above="@+id/textDat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Today"
        android:id="@+id/textDat"
        android:typeface="sans"
        android:textSize="25dp"
        android:textColor="#2EAAFF"
        android:layout_above="@+id/weatherIcon"
        android:layout_alignLeft="@+id/textCIty"
        android:layout_alignStart="@+id/textCIty" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherIcon"
        android:src="@drawable/na"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textDat"
        android:layout_alignStart="@+id/textDat"
        android:layout_marginBottom="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textOutTemp"
        android:typeface="sans"
        android:textSize="80dp"
        android:textColor="#2EAAFF"
        android:layout_alignTop="@+id/weatherIcon"
        android:layout_toRightOf="@+id/weatherIcon"
        android:layout_toEndOf="@+id/weatherIcon"
        android:layout_marginTop="15dp" />

    <ToggleButton
        android:id="@+id/toggleHeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="HEAT"
        android:textOn="HEAT"
        android:layout_alignBottom="@+id/textOutTemp"
        android:layout_toRightOf="@+id/toggleButton1"
        android:layout_toEndOf="@+id/toggleButton1"
        android:layout_alignTop="@+id/butConnectBlue" />
    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="FAN"
        android:textOn="FAN"
        android:layout_alignTop="@+id/toggleButton3"
        android:layout_toLeftOf="@+id/toggleButton3"
        android:layout_toStartOf="@+id/toggleButton3" />
    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="AWAY"
        android:textOff="AWAY"
        android:text="ToggleButton"
        android:layout_alignTop="@+id/weatherIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="63dp"
        android:layout_marginEnd="63dp" />
    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButton1"
        android:layout_alignBottom="@+id/toggleButton1"
        android:layout_toLeftOf="@+id/toggleButton1"
        android:text="ToggleButton"
        android:textOff="AUTO"
        android:textOn="AUTO"
        android:checked="false"
        android:layout_alignLeft="@+id/butConnectBlue"
        android:layout_alignStart="@+id/butConnectBlue" />
    <ToggleButton
        android:id="@+id/toggleCool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toggleHeat"
        android:layout_toLeftOf="@+id/toggleHeat"
        android:text="ToggleButton"
        android:textOff="COOL"
        android:textOn="COOL"
        android:layout_alignTop="@+id/butConnectBlue" />
    <Button
        android:id="@+id/butConnectBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ConnectBlue"
        android:text="Bluetooth"
        android:layout_alignBottom="@+id/textOutTemp"
        android:layout_toLeftOf="@+id/toggleCool"
        android:layout_toStartOf="@+id/toggleCool" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dp"
        tools:ignore="NewApi" />

    <Button
        android:id="@+id/settingsButton"
        android:background="@drawable/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignRight="@+id/textDat"
        android:layout_alignEnd="@+id/textDat" />

</RelativeLayout>