<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="100"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:paddingTop="20dp"
                android:text="Time" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="70"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/hourList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <Spinner
                    android:id="@+id/minuteList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/periodRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp" >

                    <RadioButton
                        android:id="@+id/periodAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="am" />

                    <RadioButton
                        android:id="@+id/periodPM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pm" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="30"
                android:text="Mode" />

            <RadioGroup
                android:id="@+id/modeRadio"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="left"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/modeOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off" />

                <RadioButton
                    android:id="@+id/modeFan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fan" />

                <RadioButton
                    android:id="@+id/modeHeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heat" />

                <RadioButton
                    android:id="@+id/modeCool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cool" />

                <RadioButton
                    android:id="@+id/modeAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/singleTemperatureHolder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:paddingTop="20dp"
                android:text="Temperature" />

            <Spinner
                android:id="@+id/tempList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temperatureRangeHolder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="left"
                android:paddingTop="20dp"
                android:text="Temperature Range" />

            <Spinner
                android:id="@+id/minTemperatureList"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="35" />

            <Spinner
                android:id="@+id/maxTemperatureList"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="35" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>