<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_general"
        android:showAsAction="ifRoom|withText"
        android:title="General"/>
    <item
        android:id="@+id/menu_usage"
        android:showAsAction="ifRoom|withText"
        android:title="Usage"/>
    <item
        android:id="@+id/menu_furnace"
        android:showAsAction="ifRoom|withText"
        android:title="Equipment"/>

</menu>