<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <!--  <item
        android:id="@+id/menu_general"
        android:showAsAction="ifRoom|withText"
        android:title="General"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/menu_usage"
        android:showAsAction="ifRoom|withText"
        android:title="Usage"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/menu_furnace"
        android:showAsAction="ifRoom|withText"
        android:title="Equipment"
        tools:ignore="MenuTitle"/>-->

</menu>